<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TESTE - 1</title>
    <style>
        .menu{
            background-color: #c9ab9c;
        }

        a {
            margin-right: 15px;
            border: none;
        }
        .inicio{
            background-color: #d9d9d9;
            width: 100%;
            height: 600px;
        }
        img {
            width: 100%;
        }

        .curriculo{
            background-color:#f4e6d7;
        }
        
        .academica{
            background-color: #ccebff;

        }
        .contacto{
            background-color: #ffe6b3;
        }
       input{
           background-color: green;
           border: solid 1px yellow;
       }
    </style>
</head>
<body>

</body>
   <nav class="menu" > 
<div>
    <a href="#inicio">Inicio</a>
    <a href="#curriculo
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        ">Curriculo</a>
    <a href="#academia">Percurso Academico</a>
    <a href="#contacto">Contactos</a>
</div>
<div class="inicio" id="inicio">
    <img src="foto.jpeg" alt="Francico"">
    <figcaption>Francisco Tivane - Estudante do segundo ano de ESTI</figcaption>
  
</div>
       <br /> <br /><br /> <br /><br /> <br /><br /> <br /><br /> <br /><br /> <br />
      
<div class="curriculo" id="curriculo">
    
        <h1 >Curiculum Vitae</h1>
  <li>2011 - 2015: Auxiliar geral na empresa de transportes</li>
            <li>2015 - 2018: Assistente de Operacoes na Servir Mocambique</li>
            <li>2018 - 2021: Gestor de Operacoes na mesma empresa</li>
       
        <p><br> <a href="index.html">Voltar</a></p>
</div>

       <br /> <br /><br /> <br /><br /> <br /><br /> <br /><br />

<div class="academia" id="academia" >
    <h3>Percurso academico</h3>
    <ul>
        <table> 
            <tr>
                <th>Ordem</th>
                <th >Nivel</th>
                <th>Ano</th>
            </tr>
            <tr>  
                <td> 
         <ol type="I">
             <li>ciclo</li>
             <li>ciclo</li>
             <li>ciclo</li>
             <li>ciclo</li>
             <li>ciclo</li>
         </ol>
            <td>
          <ul type="square">
             <li>5a classe</li>
             <li>7a classe</li>
             <li>10a classe</li>
             <li>12a classe</li>
             <li>Ensino Tecnico</li>
         </ul>
            </td>
            <td>
            <ul type="disc">
             <li>2002</li>
             <li>2005</li>
             <li>2008</li>
             <li>2010</li>
             <li>2015</li>
             </ul>
            </td>    
</tr>

    </table>

    </ul>
</div>
       <br /> <br /><br /> <br /><br /> <br /><br /> <br /><br />

<div class="contacto" id="contacto">
<fieldset>
    <label for="celular">CELUAR:</label>
    <input type="text" maxlength="12" id="telefone" name="telefone">
     <label for="casa">CASA:</label>
    <input type="text" maxlength="12" id="Text1" name="telefone">
    <br><br>
    <label for="email">EMAIL:</label>
    <input type="email" id="email" name="mail"><br>

    <input type="submit">
</fieldset>
</div>

</html>